body,
input,
textarea,
select { font-family:"Lucida","Lucida Grande","Trebuchet MS",Tahoma,Verdana,sans-serif; }

body.rubik {
  color:#333;
  background:#eee;
  }

a {
  color:#39c;
  text-decoration:none;
  }

.limiter { width:960px; }

#top { background:url(images/cube.png) 0px -60px repeat-x; }

/**
 * Branding ===========================================================
 */
#branding {
  -moz-border-radius:5px 5px 0px 0px;
  -webkit-border-radius:5px 5px 0px 0px;
  background:url(images/cube.png) 0px 0px repeat-x;

  font-size:11px;
  text-shadow:#000 0px 1px 0px;
  color:#888;
  height:30px;
  }

#branding a {
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  color:#888;
  float:left;
  padding:0px 10px;
  }

  #branding a:hover {
    background:#222;
    color:#fff;
    }

#branding ul.links {
  float:right;
  padding:5px 10px;
  }

#branding .breadcrumb {
  padding:5px 10px 4px 5px;
  float:left;
  font-weight:normal;
  }

  #branding .breadcrumb span.breadcrumb-link {
    float:left;
    background:url(images/cube.png) 100% -35px no-repeat;
    padding:0px 20px 0px 5px;
    }

  #branding .breadcrumb a,
  #branding .breadcrumb strong {
    font-weight:normal;
    float:left;
    padding:0px 5px;
    }

/**
 * Page title =========================================================
 */
#page-title {
  position:relative;
  padding:10px 0px 10px;
  color:#fff;
  text-shadow:#111 0px 1px 0px;
  }

  #page-title a { color:#fff; }

  #page-title .page-title {
    padding:10px;
    line-height:30px;
    min-height:30px;
    letter-spacing:-1px;
    font-size:24px;
    font-weight:300;
    }

  #page-title .page-title span.icon {
    float:left;
    margin-right:10px;
    }

#page-title ul.links {
  letter-spacing:1px;
  text-transform:uppercase;
  float:right;
  padding:10px 0px;
  }

  #page-title ul.links a {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    color:#888;
    padding:5px 10px 5px 25px;
    }

  #page-title ul.links li.active a,
  #page-title ul.links li a.active {
    color:#fff;
    background:#08c url(images/cube.png) 0px -160px repeat-x;
    }

  #page-title ul.links li a:hover { color:#fff; }

/**
 * Page elements ======================================================
 */
div.pager,
#header,
#footer,
#page,
#tabs .page-tabs {
  background:#f8f8f8;
  -moz-box-shadow:#ccc 0px 0px 3px;
  -webkit-box-shadow:#ccc 0px 0px 3px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  margin:10px auto;
  }

#header {
  width:950px;
  padding:5px;
  }

/**
 * Tabs, pagers =======================================================
 */
#tabs .page-tabs {
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  margin:10px auto;
  background:#f8f8f8;
  }

  div.pager,
  #page div.pager {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;

    background:#fff;
    line-height:18px;
    border-width:1px;
    border-style:solid;
    border-color:#ccc #ddd #eee;
    }

  #tabs .page-tabs ul.links {
    float:none;
    height:30px;
    position:static;
    padding:0px;
    }

  #tabs .page-tabs li { padding:0px; }

  .pager a,
  .pager li.pager-current,
  #tabs .page-tabs li a,
  #tabs .page-tabs li a:hover,
  #tabs .page-tabs li.active a,
  #tabs .page-tabs li a.active {
    color:#888;
    font-weight:normal;
    font-size:13px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    padding:5px 15px;
    border:0px;
    background:transparent;
    }

    .pager a,
    .pager li.pager-current { padding:5px 10px; }

  #page .pager a:hover,
  #tabs .page-tabs li a:hover {
    background:#fff;
    color:#333;
    }

    #page .pager a:hover { background:#eee; }

  #page .pager ul.pager-list li:first-child a,
  #page .pager ul.pager-list li.pager-current:first-child,
  #tabs .page-tabs li:first-child a {
    -moz-border-radius:5px 0px 0px 5px;
    -webkit-border-radius:5px 0px 0px 5px;
    }

  #page .pager ul.pager-links li:last-child a {
    -moz-border-radius:0px 5px 5px 0px;
    -webkit-border-radius:0px 5px 5px 0px;
    }

  .pager li.pager-current,
  #tabs .page-tabs li.active a,
  #tabs .page-tabs li a.active {
    background:#08c url(images/cube.png) 0px -190px repeat-x;
    color:#fff;
    }

/**
 * Page layout ========================================================
 */
#page {
  width:950px;
  padding:5px;
  background:#f4f4f4;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  }

.page-content { padding:4px; }

.content-wrapper { margin:5px; }

/**
 * Footer =============================================================
 */
#footer {
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  padding:10px 0px;
  margin:0px auto 60px;
  background:#f8f8f8;
  font-size:11px;
  text-shadow:#fff 0px 1px 0px;
  }

#footer .footer-message {
  padding:0px 10px;
  float:left;
  }

#footer .feed-icons {
  margin:0px;
  padding:2px 5px;
  background:transparent;

  -moz-border-radius:3px;
  -webkit-border-radius:3px;

  /* Assume icons are 16x16 like Drupal core. */
  line-height:16px;
  float:right;
  }

  #footer .feed-icons img { display:block; }

  #footer .feed-icons label,
  #footer .feed-icons a {
    padding:0px 5px;
    float:left;
    }

/**
 * Form goodness
 */
input.form-submit:hover {
  border-color:#08a #08a #046;
  background:#08c url(images/cube.png) 0px -190px repeat-x;
  color:#fff;
  }

/**
 * Blocks
 */
div.messages,
.block { margin:5px; }

.block .block-title {
  background:#08c url(images/cube.png) 0px -190px repeat-x;
  color:#fff;
  }

/**
 * Help ===============================================================
 */
#page-help { background:#404040; }

#page-help .limiter {
  z-index:1;
  position:relative;
  }

a#help-toggler {
  position:absolute;
  right:0px;
  bottom:-15px;
  left:auto;
  width:auto;
  height:auto;

  -moz-border-radius:0px 0px 3px 3px;
  -webkit-border-radius:0px 0px 3px 3px;

  color:#888;
  background:#333;

  padding:0px 15px;
  line-height:15px;
  height:15px;

  font-size:10px;
  text-transform:uppercase;
  text-indent:0px;
  }

  a#help-toggler:hover { color:#fff; }

div#help-text {
  -moz-border-radius:0px 0px 0px 3px;
  -webkit-border-radius:0px 0px 0px 3px;
  color:#ccc;
  background:#333;
  border:0px;
  }

div#help-text .column-side .help-links { background:#222; }

/**
 * Content ============================================================
 */
.help-page,
div.comment,
div.node {
  border-style:solid;
  border-width:1px;
  border-color:#ccc #ddd #eee;

  background:#fff url(../images/vrule.png) 65% 0% repeat-y;
  margin:0px 0px 10px;

  -moz-box-shadow:#fff 0px 1px 0px;
  -webkit-box-shadow:#fff 0px 1px 0px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  }

#help-text .column-main .column-wrapper,
.help-page .column-main .column-wrapper,
div.comment .column-main .column-wrapper,
div.node .column-main .column-wrapper { padding:19px; }

  #help-text .column-main .column-wrapper {
    padding-left:59px;
    position:relative;
    }

    #help-text .column-main .column-wrapper span.icon {
      position:absolute;
      top:15px;
      left:15px;
      }

#help-text .column-side .column-wrapper,
.help-page .column-side .column-wrapper,
div.comment .column-side .column-wrapper,
div.node .column-side .column-wrapper {
  padding:9px;
  font-size:11px;
  }

#help-text .column-side .help-links,
.help-page .column-side .help-page-links,
.node-submitted,
.comment-submitted {
  padding:10px;
  background:#f8f8f8;
  }

.comment-links,
.node-links { padding:10px 0px; }

.help-page .help-page-links ul.links {
  -moz-column-count:2;
  -webkit-column-count:2;
  }

.column-side ul.links li,
.column-side ul.links a,
.column-side ul.links span {
  display:block;
  float:none;
  }

.column-side ul.links a,
.column-side ul.links span {
  padding:0px 10px;
  display:block;
  float:none;
  }

  .column-side ul.links span a {
    padding:0px;
    display:inline;
    }

  .column-side ul.links a.active,
  .column-side ul.links a:hover { background:#fff; }
  .comment-links ul.links a:hover { background:#f4f4f4; }

.comment-title,
.node-title {
  margin:0px 0px 20px;
  font-weight:normal;
  font-size:16px;
  }
